<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>shanghai zenith company</title>
</head>
<style type="text/css">
body{bgcolor:LightGray;text-align:center;font-size:12px;font-family:Arial, Helvetica, sans-serif;}
ul{list-style-type: none;}
p{align:left;}
a{text-decoration:underline;font-color:#039；font-size:14px;}
a hover{text-decoration:none;color:#f00;}
.top{float:left;width:1003px;height:65px;background:#fff;}
.amain{float:left;margin:0;width:1003px;height:1170px;background:#C0C0C0;}
.main{float:left;margin:0px 22px 22px 22px;width:959px;height:1170px;background:#fff;}
.bottom{float:left;width:1003px;height:40px;background:#A52A2A;margin:auto;}
.logo{margin:auto; float:left; width:140px; top:20px;}
.logo1{float:left; font-size:24px; width:660px; text-align:left; margin-top:10px;}
.logo2{float:left; font-size:5px; width:185px; text-align:right;padding-right:15px;}
.door{float:left; margin:50px;}
.door1{float:left;text-align:left;}
.header{
float:left;
height: 36px;
width: 1003px;
background-color: #a62720;
font-size:14px;
}
#home ,.header a:hover{
background: url(images/banner1.jpg) right 6px no-repeat
color: #000;
}
#home ,.header a:hover span{
	background: url(images/banner.jpg) no-repeat left 6px;
color: #000;
display:block;
}
.header ul{
list-style-type: none;
width: 1003px;
height: 36px;
margin: 0px;
padding-left: 22px;
}
.header ul li{
float: left; 
margin-right:10px;
}
.header span{
padding-left:23px;
padding-right:24px;
}
.header a{
background-color: #a62720;
display:block;
font-weight: bold;
color: #FFF;
text-decoration: none;
line-height: 36px;
}
.main1{
	background:url(images/bg.png);
	width:931px;
	float:left;
	height:167px;
    margin:5px 5px 0 10px;}
.center{
	float:left;
	width:830px;}
.center ul{
	float:left;
	text-align:left;
	width:135px;
	padding-left:2.5px;;
	}
.center ul li{
    padding-top:20px;
	float:left;
    }
.main2{
	width:234px;
	height:360px;
	}
.main3{
	font-size:15px;
	color:#666;
	float:left; 
	width:234px;
	height:270px; 
	margin:20px;
	border:1px solid #CCC;
	}
.main3 ul{
	line-height:1.5;}
.main3 ul li{
	list-style-image:url(images/dot.gif);
	text-align:left;
	}
.main3 a{
	color:#666;}
.flash{
	margin:15px;
	color:#666;
	}
.main4{
	float:left; 
	width:660px; 
	height:750px; 
	margin-left:0px; 
	margin:20px auto;
	background-color:#F5F5F5;
	border:1px solid #CCC}
.main4 ul{
	padding-top:15px;
	float:left;
	width:300px;
	text-align:left;
	margin:8px;
	background-color:#fff;
	border:1px solid #CCC;
	padding-left:8px;;
	}
.main4 ul li{
	width:150px;
	float:left;}
.bg{
	float:left;
    width:234px;
	height:45px;
	background-color:#A9A9A9;
	}
.left{
	width:32px;
	float:left;
	padding-left:20px;
	padding-top:65px;}
.right{
	float:right;
	padding-right:15px;
	padding-top:63px;}
</style>
<body>
<div class="top">
<div class="logo"><img src="images/logo.gif"></div>
<div class="logo1"><b>Shanghai Zenith Company</b></div>
<div class="logo2">
<img src="images/tel.gif" align="center" /> Aberdeen<b>(+44)01224 443551</b><br />
<img src="images/email.gif" align="center" /> <a href="#"><font color="#009900"> info@redevolution.com<br /></font>
<img src="images/redevo.gif" align="center" /> <a href="#"><font color="#0066CC"> redevo </font><img src="images/twitter.gif" align="center" /><a href="#"><font color="#FF0033"> twitter</font><br /></div>
</div>
<div class="header">
<ul>
<li id="home"><a href="#"><span>Home</span></a></li>
<li><a href="#"><span>About Zenith</span></a></li>
<li><a href="#"><span>Crushing Products</span></a></li>
<li><a href="#"><span>Service</span></a></li>
<li><a href="#"><span>Contact Us</span></a></li>
</ul>
</div>

<div class="amain">

<div class="main">
<div class="door"><img src="images/door.gif" /></div>
<div class="door1"><h3 align="left"><font color="red">About Zenith</font></h3><img src="images/line.gif"><br />
<p>Welcome to the Shanghai Zenith Crusher and Pulverizer Company internet site.<br />
Zenith is one of the bigAgest manufacturer in crushing and grinding industy in<br />
China.Our main product include Mobile Crusher,...</p>
<p>Cone Crusher,Hammer Crusher,Vertical Shaft Impact Crusher,Ball Mill,Grinding<br />
Mill,Raymond Mill,MTM Mediu Speed Trapezium Mill,Uitrafine Mill and other<br />
pertinent machines and equiments such as Vibrating Feeder,Vibrating Screen<br />
and sand washing machine.</p>
<p align="center"><img src="images/tab.gif" align="center"><a href="#"><font color="#CC0000">More details</font></a></div>




<div class="main1">
<div class="left"><img src="images/left.gif" class="img"></div>
<div class="center"><ul><li><img src="images/Jaw Crusher.gif"></li></ul>
<ul><li>I produced jaw crusher set at home and aborad is the successful exper of similar products,with greatcocen.<br /><a href="#"><font color="#FF0033">>>More details</font></a></li></ul>
<ul><li><img src="images/Cone Crusher1.gif"></li></ul>
<ul><li>I produced jaw crusher set at home and aborad is the successful exper of similar products,with greatcocen.<br /><a href="#"><font color="#FF0033">>>More details</font></a></li></ul>
<ul><li><img src="images/2.gif"></li></ul>
<ul><li>I produced jaw crusher set at home and aborad is the successful exper of similar products,with greatcocen.<br /><a href="#"><font color="#FF0033">>>More details</font></a></li></ul></div>
<div class="right"><img src="images/right.gif"></div>
</div>


<div class="main2">
<div class="main3">
<div class="bg"><h4>what's new</h4></div>
<ul>
<li><a href="#">Trituadora de impacto</a></li>
<li><a href="#">Maquina de Alimentacion de Vibracion</a></li>
<li><a href="#">Trituadora de impacto</a></li>
<li><a href="#">Maquina de Alimentacion de Vibracion</a></li>
<li><a href="#">Trituadora de impacto</a></li></ul>
<img src="images/tab.gif" align="center"><a href="#">View Faucet</a></div>
<div class="flash"><img src="images/flash.gif" width="245px"></div></div>

<div class="main4"><img src="images/line2.gif">
<ul><li><img src="images/shaker.gif" /></li>
<li><h4>Faucet</h4>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></li></ul>
<ul><li><img src="images/Hydraulic Cone Crusher.gif" /></li>
<li><h4>Faucet</h4><P>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></P></li></ul>
<ul><li><img src="images/Cone Crusher2.gif"></li>
<li><h4>Faucet</h4><P>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></P></li></ul>
<ul><li><img src="images/Impact Crusher.gif"></li>
<li><h4>Faucet</h4><P>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></P></li></ul>
<ul><li><img src="images/Cone Crusher.gif"></li>
<li><h4>Faucet</h4><P>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></P></li></ul>
<ul><li><img src="images/shaker1.gif"></li>
<li><h4>Faucet</h4><P>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></P></li></ul>
<ul><li><img src="images/Jaw Crusher1.gif"></li>
<li><h4>Faucet</h4><P>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></P></li></ul>
<ul><li><img src="images/Shaft Impact Crusher.gif"></li>
<li><h4>Faucet</h4><P>Material:Brass H59-1 zink alloy polished,chrome plated Kitchen faucet devoted to<br /><img src="images/tab.gif" align="center"><a href="#">View Faucet</a></P></li></ul></div>








</div>

</div>

<div class="bottom"><img src="images/bottom.gif">@Copright 2000-2008,La societe de Zenith de Shanghai.All Rights Reservd Telephone</div>






</body>
</html>
