<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body{bgcolor:LightGray;text-align:center;font-size:14px;}
a{text-decoration:underline;font-size:14px;font}
a hover{text-decoration:none;color:#f00;}
.top{float:left;width:1003px;height:77px;background:#fff;}
.amain{float:left;margin:0px auto;width:1003px;height:1070px;background:#C0C0C0;}
.main{margin:0px auto;width:970px;height:1070px;background:#fff;}
.bottom{float:left;width:1003px;height:40px;background:#A52A2A;text-align:center;}



.header{
float:left;
height: 36px;
width: 1003px;
background-color: #a62720;
font-size:14px;
}
#home ,.header a:hover{
background: url(images/banner1.jpg) right 6px no-repeat
color: #000;
}
#home ,.header a:hover span{
	background: url(images/banner.jpg) no-repeat left 6px;
color: #000;
display:block;
}
.header ul{
list-style-type: none;
width: 1003px;
height: 36px;
margin: 0px;
padding-left: 22px;
}
.header ul li{
float: left; 
margin-right:10px;
}
.header span{
padding-left:23px;
padding-right:24px;
}
.header a{
background-color: #a62720;
display:block;
font-weight: bold;
color: #FFF;
text-decoration: none;
line-height: 36px;
}
.main1{
	margin:20px;
	width:931px;
	height:167px;
	background:url(images/bg.png);
	float:left;}
.main1 ul{
list-style-type: none;
	align:center;
	}
.main1 ul li{
float: left; 
align:center;
	}




</style>





<body bgcolor:LightGray font-family="黑体">
<div class="top">
<div style="margin:auto; float:left; width:140px; top:20px;"><img src="C:\Users\Administrator\Desktop\images\新建文件夹\zenith"></div>
<div style="float:left; font-size:35px;width:680px;font-family:楷体_GB2312;text-align:left;"><b>Shanghai Zenith Company</b></div>
<div style="float:left; width:180px;font-size:6px;text-align:right;text-valign:center;">
<img src="images/tel.gif"> Aberdeen(+44)01224 443554<br />
<img src="images/email.gif"> <a href="#">info@redevolution.com<br />
<img src="images/redevo.gif"> <a href="#">redevo<img src="images/twitter.gif"><a href="#">twitter<br /></div>
</div>
<div class="header">
<ul>
<li id="home" onmouseover="setTab(0)" class="now"><a href="#"><span>Home</span></a></li>
<li onmouseover="setTab(1)"><a href="#"><span>About Zenith</span></a></li>
<li onmouseover="setTab(2)"><a href="#"><span>Crushing Products</span></a></li>
<li onmouseover="setTab(3)"><a href="#"><span>Service</span></a></li>
<li onmouseover="setTab(4)"><a href="#"><span>Contact Us</span></a></li>
</ul>
</div>

<div class="amain">

<div class="main">
<div>
<div style="width:380px;height:210px;float:left;"><img src="images/door.gif" align="middle"></div>
<div style="float:left;"><h3 align="left"><font color="red">About Zenith</font></h3><img src="imagesne.gif"><br />
<p align="left">WElcome to the Shanghai Zenith Crusher and Pulverizer Company internet site.<br />
Zenith is one of the biggest manufacturer in crushing and grinding industy in<br />
China.Our main product include Mobile Crusher,...</p>
<p align="left">Cone Crusher,Hammer Crusher,Vertical Shaft Impact Crusher,Ball Mill,Grinding<br />
Mill,Raymond Mill,MTM Mediu Speed Trapezium Mill,Uitrafine Mill and other<br />
pertinent machines and equiments such as Vibrating Feeder,Vibrating Screen<br />
and sand washing machine.</p>
<img src="images/tab.gif" align="center"><a href="#">More details</a></div>
</div>

<div class="main1"><ul><li align="center"><img src="images/mail.gif"><>
<li><img src="images/Jaw Crusher.gif"><>
<li>I produced jaw crusher set at home and aborad is the successful exper of similar products,with greatcocen.<a href="#">>>More details</a><>
</ul>
</div>


</div>
</div>



<div class="bottom">@Copright 2000-2008,La societe de Zenith de Shanghai.All Rights Reservd Telephone</div>

<body>
</body>
</html>
