<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zenith</title>
<style>
#container {
	width:1003px;
	margin:0 auto 0 auto;
}
#header {
	height:100px;
	margin-right:21px;
}
#header_left {
	float:left;
	padding-left:10px;
}
#form {
	list-style:none;
	float:right;
	margin-top:15px;
	text-align:right;
}
#title {
	background:#903;
	width:1003px;
	height:40px;
}
#nav li {
	float:left;
	margin-left:0px;
	display:block;
	height:30px;
	text-align:center;
	list-style:none;
	padding:15px;
}
#nav a {
	color:#000;
	font-size:16px;
	font-family:Verdana, Geneva, sans-serif;
}
#nav a:hover {
	color:#000;
	background:#FFF;
	padding-bottom:8px;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
}
#middle_top {
	width:965px;
	height:215px;
	
	margin:0 auto 0 auto;
}
#middle_top_left {
	width:280px;
	height:180px;
	padding-left:45px;
	padding-top:30px;
	float:left;
}
#middle_top_right {
	width:500px;
	height:120;}
#about_zenith {
	font-size:18px;
	color:#900;
}
#middle_middle {
	background-color:#CCC;
	width:934px;
	height:156px;
	margin:0 auto 0 auto;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="header_left">
      <h1><img src="image/zenith.jpg" width="61" height="54" alt="logo"/> <b>Shanghai Zenith Company</b></h1>
    </div>
    <div>
      <ul id="form">
        <li> <img src="image/tell.gif" width="22" height="22" alt="tell"/> Aberdeen:(+44) 01224 443551 </li>
        <li><img src="image/mail.gif" width="22" height="18" alt="mail"/> <a href="#" class="mail">info@redevolution.com</a></li>
        <li><img src="image/redove.gif" width="24" height="19" alt="redevo"/> <a href="#" class="redevo">redevo</a> <img src="image/twiter.gif" width="16" height="16" alt="twitter"/><a href="#" class="twitter">twitter</a></li>
      </ul>
    </div>
  </div>
  <div id="title">
    <ul id="nav">
      <li><a href="#" class="no1"/>Home</a></li>
      <li><a href="#" class="no2"/>About Zenith</a></li>
      <li><a href="#" class="no3"/>Crushing Products</a></li>
      <li><a href="#" class="no3"/>Service</a></li>
      <li><a href="#" class="no4"/>Contect Us</a></li>
    </ul>
  </div>
  <div id="middle_top">
    <div id="middle_top_left"> <img src="image/company.jpg" width="280" height="148" alt="company"/> </div>
    <div id="middle_top_right"> <span id="about_zenith">About Zenith</span>
      <p>Welcome to Shanghai Zenith Crusher and Pulverizer Company internet site. Zenith is one of the biggest manufacturer in crushing and grinding indudtry in China.Our main product include Mobile Crusher,...</p>
      <p>Cone Crusher, Hammer Crusher, Vertical Shaft Impact Crusher, Ball Mill, Grinding Mill, Raymond Mill, MTM Medium Speed Trapezium Mill, Ultrafine Mill and other pertinent machines and equiments such as Vibrating Feeder, Vibrating Screen and sand washing machine.</p>
    </div>
  </div>
  <div id="middle_middle"> </div>
</div>
</body>
</html>
